<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
1.000000e+04    0.000000e+00    # sum of weights
1.000000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"2 leptons"                     # 1st cut
2602            0               # nentries
2.602000e+03    0.000000e+00    # sum of weights
2.602000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"same sign leptons"             # 2st cut
1215            0               # nentries
1.215000e+03    0.000000e+00    # sum of weights
1.215000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets>=4"                      # 3st cut
1014            0               # nentries
1.014000e+03    0.000000e+00    # sum of weights
1.014000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3rd lepton veto"               # 4st cut
944             0               # nentries
9.440000e+02    0.000000e+00    # sum of weights
9.440000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
