<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
1.000000e+04    0.000000e+00    # sum of weights
1.000000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"2 leptons"                     # 1st cut
2590            0               # nentries
2.590000e+03    0.000000e+00    # sum of weights
2.590000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"same sign leptons"             # 2st cut
1253            0               # nentries
1.253000e+03    0.000000e+00    # sum of weights
1.253000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets>=4"                      # 3st cut
1252            0               # nentries
1.252000e+03    0.000000e+00    # sum of weights
1.252000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NBjets>=2"                     # 4st cut
1139            0               # nentries
1.139000e+03    0.000000e+00    # sum of weights
1.139000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3rd lepton veto"               # 5st cut
0               0               # nentries
0.000000e+00    0.000000e+00    # sum of weights
0.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
