<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
1.000000e+04    0.000000e+00    # sum of weights
1.000000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"2 leptons"                     # 1st cut
2540            0               # nentries
2.540000e+03    0.000000e+00    # sum of weights
2.540000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"same sign leptons"             # 2st cut
1168            0               # nentries
1.168000e+03    0.000000e+00    # sum of weights
1.168000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets>=4"                      # 3st cut
958             0               # nentries
9.580000e+02    0.000000e+00    # sum of weights
9.580000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NBjets>=2"                     # 4st cut
957             0               # nentries
9.570000e+02    0.000000e+00    # sum of weights
9.570000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3rd lepton veto"               # 5st cut
898             0               # nentries
8.980000e+02    0.000000e+00    # sum of weights
8.980000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
