<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
1.000000e+04    0.000000e+00    # sum of weights
1.000000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"2 leptons"                     # 1st cut
1705            0               # nentries
1.705000e+03    0.000000e+00    # sum of weights
1.705000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"same sign leptons"             # 2st cut
723             0               # nentries
7.230000e+02    0.000000e+00    # sum of weights
7.230000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets>4"                       # 3st cut
389             0               # nentries
3.890000e+02    0.000000e+00    # sum of weights
3.890000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NBjets>2"                      # 4st cut
364             0               # nentries
3.640000e+02    0.000000e+00    # sum of weights
3.640000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET>120"                       # 5st cut
16              0               # nentries
1.600000e+01    0.000000e+00    # sum of weights
1.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HT>400"                        # 6st cut
8               0               # nentries
8.000000e+00    0.000000e+00    # sum of weights
8.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3rd lepton veto"               # 7st cut
8               0               # nentries
8.000000e+00    0.000000e+00    # sum of weights
8.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
