(imadanalysis.system.architecture_info
ArchitectureInfo
p0
(dp1
S'root_bin_path'
p2
S'/Users/lb8075/SecondRoot/root/bin'
p3
sS'python_version'
p4
S'2.7.5 (default, Mar  9 2014, 22:15:05) [GCC 4.2.1 Compatible Apple LLVM 5.0 (clang-500.0.68)]'
p5
sS'fastjet_bin_path'
p6
S'/Users/lb8075/madanalysis5/tools/fastjet/bin'
p7
sS'delphes_lib_paths'
p8
(lp9
sS'has_delphes'
p10
I00
sS'has_root'
p11
I00
sS'root_version'
p12
I53419
sS'delphesMA5tune_lib'
p13
S''
p14
sS'delphes_lib'
p15
g14
sS'delphes_priority'
p16
I00
sS'gcc_version'
p17
S'4.2.1'
p18
sS'has_fortran'
p19
I00
sS'make_version'
p20
S'GNU Make 3.81'
p21
sS'fastjet_lib_paths'
p22
(lp23
S'/Users/lb8075/madanalysis5/tools/fastjet/lib'
p24
asS'gfortran_version'
p25
g14
sS'libraries'
p26
(dp27
S'ROOT.py'
p28
S'/Users/lb8075/SecondRoot/root/lib/ROOT.py:1406762327.0'
p29
sS'TH1F.h'
p30
S'/Users/lb8075/SecondRoot/root/include/TH1F.h:1406758154.0'
p31
sS'libCore.so'
p32
S'/Users/lb8075/SecondRoot/root/lib/libCore.so:1406820536.0'
p33
sS'ZLib'
p34
S'/usr/lib/libz.dylib:1382539216.0'
p35
sS'libPyROOT.so'
p36
S'/Users/lb8075/SecondRoot/root/lib/libPyROOT.so:1406822120.0'
p37
ssS'platform'
p38
S'Darwin'
p39
sS'root_inc_path'
p40
S'/Users/lb8075/SecondRoot/root/include'
p41
sS'delphes_inc_paths'
p42
(lp43
sS'zlib_lib'
p44
S'/usr/lib/libz.dylib'
p45
sS'root_priority'
p46
I00
sS'delphesMA5tune_lib_paths'
p47
(lp48
sS'root_features'
p49
(lp50
S'asimage'
p51
aS'astiff'
p52
aS'bonjour'
p53
aS'builtin_afterimage'
p54
aS'builtin_freetype'
p55
aS'builtin_ftgl'
p56
aS'builtin_glew'
p57
aS'builtin_lzma'
p58
aS'builtin_pcre'
p59
aS'cintex'
p60
aS'cocoa'
p61
aS'explicitlink'
p62
aS'fink'
p63
aS'genvector'
p64
aS'krb5'
p65
aS'ldap'
p66
aS'libcxx'
p67
aS'mathmore'
p68
aS'memstat'
p69
aS'opengl'
p70
aS'python'
p71
aS'reflex'
p72
aS'rpath'
p73
aS'shared'
p74
aS'sqlite'
p75
aS'ssl'
p76
aS'thread'
p77
aS'tmva'
p78
aS'vdt'
p79
aS'xml'
p80
asS'has_zlib'
p81
I01
sS'zlib_inc_path'
p82
S'/usr/include'
p83
sS'zlib_lib_path'
p84
S'/usr/lib'
p85
sS'delphesMA5tune_inc_paths'
p86
(lp87
sS'has_delphesMA5tune'
p88
I00
sS'fastjet_priority'
p89
I01
sS'fastjet_version'
p90
S'3.0.6'
p91
sS'ncores'
p92
I2
sS'toPATH1'
p93
(lp94
g7
asS'ma5dir'
p95
S'/Users/lb8075/madanalysis5'
p96
sS'root_lib_path'
p97
S'/Users/lb8075/SecondRoot/root/lib'
p98
sS'delphesMA5tune_priority'
p99
I00
sS'headers'
p100
(dp101
sS'toLDPATH2'
p102
(lp103
g98
ag85
asS'toLDPATH1'
p104
(lp105
S'/Users/lb8075/madanalysis5/tools/SampleAnalyzer/Lib/'
p106
ag24
asS'zlib_priority'
p107
I00
sS'ma5_date'
p108
S'2014/07/24'
p109
sS'toPATH2'
p110
(lp111
g3
asS'ma5_version'
p112
S'1.1.12.01'
p113
sS'has_fastjet'
p114
I01
sS'release'
p115
S'13.3.0'
p116
sS'isMac'
p117
I01
sb.